REACT_APP_FIREBASE_API_KEY=AIzaSyC9jqcIiBFPHdOBfxC98VpLsWp7ozoHrro
REACT_APP_FIREBASE_AUTH_DOMAIN=jiant-bookshelf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jiant-bookshelf
REACT_APP_FIREBASE_STORAGE_BUCKET=jiant-bookshelf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=270654662776
REACT_APP_FIREBASE_APP_ID=1:270654662776:web:da805d4f49aa48c656a58d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NLFH4QS2V4
